spring.application.name=order-service
server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoint.hystrix.stream.enabled=true

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:order
